!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AC	judge.cpp	4;"	d	file:
Arg_c	judge.cpp	/^int Arg_c=0;\/\/-c选项标志$/;"	v
Args	judge.cpp	/^int Args(int c,char *v[]) {\/\/解析命令行参数$/;"	f
CE	judge.cpp	6;"	d	file:
Compile	judge.cpp	/^bool Compile() {\/\/编译程序$/;"	f
Dict	judge.cpp	/^char Dict[100][20]={"windows.h","system(","fopen(","<con>","!"};\/\/禁用单词。"!"标志数组的结束$/;"	v
Flag_Freopen	judge.cpp	/^int Flag_Freopen=0;\/\/文件输入输出$/;"	v
MLE	judge.cpp	8;"	d	file:
PrintResult	judge.cpp	/^void PrintResult(result x) {\/\/输出Judge结果$/;"	f
RE	judge.cpp	9;"	d	file:
SafetyCheck	judge.cpp	/^bool SafetyCheck() {\/\/检测是否有禁用单词$/;"	f
Status	judge.cpp	/^const char Status[][40]={"Accepted","Wrong Answer","Compile Error","Time Limit Exceeded","Memory Limit Exceeded","Runtime Error"};$/;"	v
Status_Color	judge.cpp	/^const char Status_Color[]={green,red,yellow,red,red,yellow};\/\/输出Accepted等提示信息的颜色$/;"	v
TLE	judge.cpp	7;"	d	file:
WA	judge.cpp	5;"	d	file:
cmp	judge.cpp	/^bool cmp(char *str,int s,char *word) {\/\/比较字符串，从str的第s个和word的第1个字符开始比较$/;"	f
exist	judge.cpp	/^bool exist(char * filename) {\/\/检测文件是否存在$/;"	f
judge	judge.cpp	/^result judge(char *in,char *out) {\/\/评测单个测试点$/;"	f
judge_single	judge.cpp	/^int judge_single()$/;"	f
main	judge.cpp	/^int main(int argc,char *argv[]) {$/;"	f
memo	judge.cpp	/^    int s,memo;$/;"	m	struct:result	file:
memorylimit	judge.cpp	/^int memorylimit=128000;$/;"	v
name	judge.cpp	/^char name[512];$/;"	v
print	judge.cpp	/^void print(int st) {\/\/输出Accepted等提示。高亮+彩显$/;"	f
result	judge.cpp	/^struct result{$/;"	s	file:
s	judge.cpp	/^    int s,memo;$/;"	m	struct:result	file:
time	judge.cpp	/^    double time;$/;"	m	struct:result	file:
timelimit	judge.cpp	/^double timelimit=1.0;$/;"	v
